# net-courses-2019

./: .gitignore
Examples/: Examples.sln
Examples/DoorsAndLevelsAfterRefactoring/: DoorsAndLevelsAfterRefactoring.csproj  DoorsNumbersGenerator.cs  Game.cs  Program.cs
Examples/EntityForNorthwind/: App.config
Examples/EntitySample/: Program.cs
Examples/Events/: Program.cs
Examples/HashCodeVsEquals/: Program.cs
Examples/SampleSql/: SampleSql.sqlproj
HW1/Artem_Lozhechkin/DoorsAndLevelsGame/: Game.cs
HW1/Dasha_Fediushina/doors-and-levels-game/: Program.cs
HW1/Milena Laistseva/Ddoors_and_levels_game/: Program.cs  doors_and_levels_game.csproj
HW1/Roman_Zuev/HW1-doors-and-levels-game/: Program.cs
HW1/Sergey_Tkachev/DoorsAndLevels/: DoorsAndLevels.sln
HW1/Seva_Popov/DoorsAndLevelsGame-1/: Program.cs
HW1/Аlех_Сhaganоff/HW1/: Program.cs
HW2/Artem_Lozhechkin/DoorsAndLevelsGame/: Game.cs  GameConsole.cs  ISettingsProvider.cs  Program.cs  RefactoringDoorsAndLevels.csproj  Settings.cs  SimpleRandomIntArrayGenerator.cs  SimpleRandomLongArrayGenerator.cs  SimpleSettingsProvider.cs
HW2/Artem_Lozhechkin/DoorsAndLevelsGame/Resources/: strings.xml
HW2/Kirill_Uryvaev/DoorsAndLevelsGame/: DoorsAndLevelsGame.csproj  GameManager.cs  GameSettings.cs  INumberGenerator.cs  IPhraseProvider.cs  JsonPhraseProvider.cs  Program.cs  UniformNumberGenerator.cs
HW2/Roman-Zuev/HW2_doors_and_levels_refactoring/: Game.cs  GameSettings.cs  HW2_doors_and_levels_refactoring.csproj  JsonPhraseProvider.cs  NumbersChanger.cs  Program.cs  SettingsProvider.cs  StartNumbersGenerator.cs  gamesettings.json  settings.json
HW2/Roman-Zuev/HW2_doors_and_levels_refactoring/Interfaces/: ISettingsProvider.cs
HW2/Roman-Zuev/HW2_doors_and_levels_refactoring/Resources/: Eng.json  Rus.json
HW2/Vladimir_Chirushin/doors-levels/: DoorsGame.cs  DoorsGenerator.cs  GameSettings.cs  IDataStorage.cs  IDoorsGenerator.cs  IGameSettings.cs  IInputOutputDevice.cs  IPhraseProvider.cs  JsonFileParser.cs  PhraseProvider.cs  Program.cs  doors-levels.csproj  settings.json
HW2/Vyalikov_Anton/Doors-and-levels-0.2/DoorsAndLevels/: DoorsAndLevels.csproj  DoorsNumGenerator.cs  Game.cs  PhraseProvider.cs  Program.cs
HW2/Vyalikov_Anton/Doors-and-levels-0.2/DoorsAndLevels/Interfaces/: IDoorsGenerator.cs
HW2/Vyalikov_Anton/Doors-and-levels-0.2/DoorsAndLevels/Res/: engText.xml  rusText.xml
HW2/doors-and-levels-game/: ConsoleIO.cs  DoorsNumbersGenerator.cs  GameSettings.cs  IDoorsNumbersGenerator.cs  IPhraseProvider.cs  JsonPhraseProvider.cs  Program.cs  SettingsProvider.cs  doors-and-levels-game.csproj  doors-and-levels-game.sln  gamesettings.json
HW2/doors-and-levels-game/Properties/: AssemblyInfo.cs
HW2/Аlех_Сhaganоff/HW2/: Class4.cs  ConsoleInput.cs  Game.cs  Interfaces.cs  Rand.cs
HW3/Artem_Lozhechkin/DashboardGame/: ConsoleBoard.cs  DashboardGame.csproj  Drawer.cs  Game.cs  GameMenu.cs  IBoard.cs  IPhraseProvider.cs  Program.cs
HW3/Evgeniy_Nikulin/The draw game/: Program.cs
HW3/Fedushina Daria/Console Draw Game/: Console Draw Game.csproj  Console Draw Game.sln  Program.cs
HW3/Fedushina Daria/ConsoleDrawGame/: Board.cs  ConsoleIO.cs  FigureDrawing.cs  Game.cs  IBoard.cs  IFigureDrawing.cs  IInputOutputDevice.cs  LangEng.json  PhraseProvider.cs  Program.cs  gamesettings.json
HW3/Kirill_Uryvaev/ConsoleDrawGame/: ConsoleBoard.cs  ConsoleDrawGame.csproj  GameManager.cs  GameSettings.cs  HardcodeFigureProvider.cs  IBoard.cs  IFigureProvider.cs  Program.cs
HW3/Roman Zuev/HW3-draw-console-game/: Game.cs
HW3/Seva_Popov/Draw-Game/Draw-Game/: Draw-Game.csproj  GameLogics.cs  GameSettings.cs  Program.cs
HW3/Seva_Popov/Draw-Game/Draw-Game/Components/: Board.cs  OutputWriter.cs  PhraseProvider.cs  SettingsProvider.cs
HW3/Seva_Popov/Draw-Game/Draw-Game/Interfaces/: IBoard.cs  IOutputWriter .cs
HW3/Seva_Popov/Draw-Game/Draw-Game/Resources/: GameSettings.json  rus.json
HW4/Valeriy_Satkov/: 1.1.1.sql  1.1.2.sql  1.1.3.sql  1.2.1.sql  1.2.2.sql  1.2.3.sql  1.3.1.sql  1.3.2.sql  1.3.3.sql  1.4.sql  2.1.1.sql  2.1.2.sql  2.1.3.sql  2.2.1.sql  2.2.2.sql  2.2.3.sql  2.2.4.sql  2.2.5.sql  2.2.6.sql  2.3.1.sql  2.3.2.sql  2.4.1.sql  2.4.2.sql  2.4.3.sql
HW4/Vladimir_Chirushin/: Task_1_1.sql  Task_1_2.sql  Task_1_3.sql  Task_1_4.sql  Task_2_1.sql  Task_2_2.sql
HW4/Аlех_Сhaganоff/: queries.txt
HW6/Seva_Popov/Trading/Trading/: GameSettings.cs  Program.cs  Settings.cs  Trading.csproj  TradingLogic.cs  TradingRefactoring.cs  TradingRegistry.cs
HW6/Seva_Popov/Trading/Trading/Components/: InputData.cs  OutputData.cs  PhraseProvider.cs  SettingsProvider.cs
HW6/Seva_Popov/Trading/Trading/Data/: ApplicationContext.cs  UserShare.cs
HW6/Seva_Popov/Trading/Trading/Data/Models/: Share.cs  TransactionHistory.cs  User.cs
HW6/Seva_Popov/Trading/Trading/Interfaces/: IApplicationContext.cs  IOutputData.cs  IPhraseProvider.cs  ISettingsProvider.cs  ITradingLogic.cs  IinputData.cs
HW6/Seva_Popov/Trading/Trading/Resources/: Eng.json  Rus.json  Settings.json
HW6/Valeriy_Satkov/: TraidingSchema.drawio
HW7/Artem_Lozhechkin/: TradingApp.sln
HW7/Seva_Popov/TradingSimulatorWebApi/TradingSimulatorWebApi/: Program.cs  TradingSimulation.cs  TradingSimulatorWebApi.csproj
HW7/Seva_Popov/TradingSimulatorWebApi/TradingSimulatorWebApi/Controllers/: SharesController.cs  TransactionController.cs  UserBlackListController.cs  UserController.cs  UserOrangeListController.cs  ValuesController.cs
HW7/Seva_Popov/TradingSimulatorWebApi/TradingSimulatorWebApi/Data/: TradingSimulatorDbContext.cs
HW7/Seva_Popov/TradingSimulatorWebApi/TradingSimulatorWebApi/Repositories/: SharesTableRepository.cs  TransactionRepositories.cs  UserTableRepository.cs
HW7/Seva_Popov/TradingSimulatorWebApi/TradingSimulatorWebApi/Services/: SharesService.cs  TransactionService.cs  UserAndSharesService.cs  UserService.cs
ShopSimulator/: ShopSimulator.sln
ShopSimulator/ShopSimulator.ConsoleApp/: App.config
ShopSimulator/ShopSimulator.Core/: ShopSimulator.Core.csproj
ShopSimulator/ShopSimulator.Core.Tests/: SaleServiceTests.cs  SuppliersServiceTests.cs
(+1937 files in other folders)
