<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>HW2_doors_and_levels_refactoring.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Eng.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Eng.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
