<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\hello-world2\net-courses-2019\HW6\Seva_Popov\Trading\TradingSimulator.Core\TradingSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependency\" />
  </ItemGroup>

</Project>
